# SPDX-License-Identifier: AGPL-3.0-or-later
#
# systemd unit for the Aegis panel. Installed by the
# `aegis_install_panel` Ansible role.

[Unit]
Description=Aegis VPN control panel
Documentation=https://github.com/aegispanel/aegis
After=network-online.target
Wants=network-online.target
Requires=postgresql.service redis-server.service

[Service]
Type=notify
User=aegis
Group=aegis
WorkingDirectory=/opt/aegis
EnvironmentFile=/etc/aegis/aegis.env
ExecStart=/opt/aegis/bin/aegis
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aegis /var/log/aegis
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
